# Balanced DLP Policy tfvars Template (AVM/Provider Schema)
# Most connectors are non-business, but common productivity connectors are business.

display_name                      = "${policy_name}"
default_connectors_classification = "General" # Balanced = General
environment_type                  = "OnlyEnvironments"
environments                      = ${jsonencode(environments)}
business_connectors               = ${jsonencode(business_connectors)}
non_business_connectors           = ${jsonencode(non_business_connectors)}
blocked_connectors                = ${jsonencode(blocked_connectors)}
custom_connectors_patterns        = ${jsonencode(custom_connectors_patterns)}
