# Development DLP Policy tfvars Template
# Most connectors are business, only risky or unapproved connectors are blocked.

dlp_policy_config = {
  display_name                      = "${policy_name}"
  default_connectors_classification = "Business"
  environment_type                  = "Development"
  business_connectors               = ${jsonencode(business_connectors)}
  non_business_connectors           = ${jsonencode(non_business_connectors)}
  blocked_connectors                = ${jsonencode(blocked_connectors)}
}
