# Strict Security DLP Policy tfvars Template (AVM/Provider Schema)
# All connectors are classified as non-business except explicitly allowed business connectors.

display_name                      = "${policy_name}"
default_connectors_classification = "Confidential" # Strict = Confidential
environment_type                  = "OnlyEnvironments"
environments                      = ${jsonencode(environments)}
business_connectors               = ${jsonencode(business_connectors)}
non_business_connectors           = ${jsonencode(non_business_connectors)}
blocked_connectors                = ${jsonencode(blocked_connectors)}
custom_connectors_patterns        = ${jsonencode(custom_connectors_patterns)}
